<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Dresses - Jughnu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #d8bfd8; /* Light purple (Lavender) */
        }

        /* Navbar Styling */
        .navbar {
            background-color: #25053b; /* Dark Purple */
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: #BA55D3; /* Set the brand name color to purple */
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-nav {
            flex-grow: 1;
            justify-content: center; /* Center navbar links */
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #BA55D3;
        }
        .navbar-toggler {
            border: none;
        }

        /* Search Bar Styling */
        .search-bar {
            margin-top: 15px;
            text-align: center; /* Center the search bar */
        }

        .search-bar input {
            border-radius: 20px;
            padding: 5px 15px;
            width: 300px;
            border: none;
            outline: none;
        }
        .search-bar button {
            border: none;
            background: none;
            color: #343a40;
            font-size: 16px;
            margin-left: -30px;
        }

        /* Women's Dresses Section Styling */
        .category-section {
            margin-top: 50px;
            text-align: center;
        }
        .category-section h2 {
            font-size: 36px;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 30px;
        }
        .category {
            margin: 15px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .category img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .category:hover {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-5px);
        }
        .category h3 {
            font-size: 24px;
            font-weight: 500;
            color: #343a40;
        }
        .category p {
            font-size: 16px;
            color: #6c757d;
        }
        .category button {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            background-color: #25053b;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        .category button:hover {
            background-color: #ffc107;
        }

        /* Footer Styling */
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="j.png" alt="Jughnu Logo" style="width: 40px; height: auto; margin-right: 10px;">
            Jughnu
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact Us</a>
                </li>
            </ul>
        </div>
        <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a> <!-- Cart Icon -->
    </nav>

    <!-- Search Bar Below Navbar -->
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>

    <!-- Women's Dresses Section -->
    <section class="category-section">
        <h2>Kids's Dresses</h2>
        <div class="container">
            <div class="row">
                <!-- Dress 1 -->
                <div class="col-md-4">
                    <div class="category">
                        <img src="kid2.jpeg" alt="Dress 1">
                        <h3>Dress 1</h3>
                        <p>Price: $40</p>
                        <button class="add-to-cart" data-name="Dress 1" data-price="40" data-image="wo3.jpg">Add to Cart</button>
                        <button class="buy-now" data-name="Dress 1" data-price="40" data-image="wo3.jpg">Buy Now</button>
                    </div>
                </div>
                <!-- Dress 2 -->
                <div class="col-md-4">
                    <div class="category">
                        <img src="kid1.jpeg" alt="Dress 2">
                        <h3>Dress 2</h3>
                        <p>Price: $45</p>
                        <button class="add-to-cart" data-name="Dress 2" data-price="45" data-image="wo2.png">Add to Cart</button>
                        <button class="buy-now" data-name="Dress 2" data-price="45" data-image="wo2.png">Buy Now</button>
                    </div>
                </div>
                <!-- Dress 3 -->
                <div class="col-md-4">
                    <div class="category">
                        <img src="kid3.jpeg" alt="Dress 3">
                        <h3>Dress 3</h3>
                        <p>Price: $50</p>
                        <button class="add-to-cart" data-name="Dress 3" data-price="50" data-image="wo1.png">Add to Cart</button>
                        <button class="buy-now" data-name="Dress 3" data-price="50" data-image="wo1.png">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center" style="margin-bottom: 20px; margin-top: 20px;">
        <img src="j.png" alt="Jughnu Logo" style="width: 150px; height: auto;">
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jughnu Clothing. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let cart = [];

        // Add to Cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const itemName = this.getAttribute('data-name');
                const itemPrice = this.getAttribute('data-price');
                const itemImage = this.getAttribute('data-image');
                cart.push({ name: itemName, price: itemPrice, image: itemImage });
                document.getElementById('cart-count').innerText = cart.length;
                localStorage.setItem('cart', JSON.stringify(cart));
                alert(`${itemName} has been added to your cart!`);
            });
        });

        document.querySelectorAll('.buy-now').forEach(button => {
        button.addEventListener('click', function() {
            const itemName = this.getAttribute('data-name');
            const itemPrice = this.getAttribute('data-price');
            const itemImage = this.getAttribute('data-image');
            
            // Store item details in localStorage for the checkout page
            localStorage.setItem('buyNowItem', JSON.stringify({
                name: itemName,
                price: itemPrice,
                image: itemImage
            }));
            
            // Redirect to the checkout page
            window.location.href = 'checkout.html';
        });
    });
    </script>
</body>
</html>
