<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successful - Jughnu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #d8bfd8; /* Light gray background */
            color: #333;
        }
        .navbar {
            background-color: #25053b; /* Dark Purple */
            padding: 15px 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: #BA55D3;
            font-weight: bold;
            font-size: 24px;
        }
        .success-section {
            margin-top: 50px;
            text-align: center;
            padding: 50px 0;
        }
        .success-section h2 {
            font-size: 36px;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 30px;
        }
        .success-section p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 40px;
        }
        .order-details {
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: left;
        }
        .order-details img {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .order-details h5 {
            font-size: 24px;
            font-weight: 600;
            color: #343a40;
        }
        .order-details p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 10px;
        }
        .success-message {
            font-size: 24px;
            color: #28a745;
            margin-top: 50px;
        }
        .success-message i {
            color: #28a745;
            font-size: 50px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="j.png" alt="Jughnu Logo" style="width: 40px; height: auto; margin-right: 10px;">
            Jughnu
        </a>
    </nav>

    <!-- Success Section -->
    <section class="success-section">
        <h2>Order Placed Successfully!</h2>
        <p>Thank you for your order. Your order has been placed and is being processed.</p>

        <!-- Display order details -->
        <div class="order-details">
            <img id="item-image" src="" alt="Item Image">
            <h5 id="item-name">Item Name</h5>
            <p id="item-price">Price: $0.00</p>

            <h3 class="mt-4">Shipping Information:</h3>
            <p id="user-name"><strong>Name:</strong> </p>
            <p id="user-address"><strong>Address:</strong> </p>
            <p id="user-city"><strong>City:</strong> </p>
            <p id="user-zip"><strong>Postal Code:</strong> </p>
        </div>

        <!-- Success Message -->
        <div class="success-message">
            <i class="fas fa-check-circle"></i> <!-- Checkmark icon -->
            <p>Your order has been placed successfully!</p>
        </div>
    </section>

    <div class="text-center" style="margin-bottom: 20px;margin-top: 20px;">
        <img src="j.png" alt="Jughnu Logo" style="width: 150px; height: auto;">
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Jughnu Clothing. All Rights Reserved.</p>
    </footer>

    <script>
        // Retrieve the user details and item from localStorage
        const userDetails = JSON.parse(localStorage.getItem('userDetails'));
        
        if (userDetails) {
            document.getElementById('item-image').src = userDetails.item.image;
            document.getElementById('item-name').textContent = userDetails.item.name;
            document.getElementById('item-price').textContent = `Price: $${userDetails.item.price}`;
            document.getElementById('user-name').textContent = `Name: ${userDetails.name}`;
            document.getElementById('user-address').textContent = `Address: ${userDetails.address}`;
            document.getElementById('user-city').textContent = `City: ${userDetails.city}`;
            document.getElementById('user-zip').textContent = `Postal Code: ${userDetails.zip}`;
        } else {
            alert('No order details found.');
        }
        
        // Clear the user details from localStorage after displaying the success message
        localStorage.removeItem('userDetails');
    </script>

</body>
</html>
